name: INORig
channels:
  - defaults
  - fvcore
  - pytorch3d
  - pytorch
  - conda-forge
  - 1adrianb
dependencies:
  - python=3.6
  - opencv
  - cython
  - numba
  - numpy
  - tqdm
  - scipy
  - matplotlib
  - cudatoolkit=10.2
  - pytorch
  - torchvision
  - fvcore
  - pytorch3d
  - face_alignment
